JLLeitschuh/endoflife-matrix-action/action.yml
name: 'End of Life Matrix Action'
description: >-
  Outputs an array of the versions of a product that are still supported.
  This uses the `https://endoflife.date/api/` API to determine which versions are still supported.
author: 'Jonathan Leitschuh'
branding:
  icon: 'list'
  color: 'blue'

inputs:
  product:
    required: false
    description: >-
      The product to check for end of life. Must be a product name from
      `https://endoflife.date/api/v1/products`. Either `product` or `tag` must be provided.
    default: ''
  tag:
    required: false
    description: >-
      Fetch all products with this endoflife.date tag and use the union of their
      supported release cycles. Useful for products split into multiple distributions,
      e.g. `java-distribution`. Must be a tag name from `https://endoflife.date/api/v1/tags`.
      Either `product` or `tag` must be provided.
    default: ''
  additional-versions:
    required: false
    description: 'Additional versions to include in the matrix'
    default: ''
  excluded-versions:
    required: false
    description: 'Versions to exclude from the matrix'
    default: ''
  max-version:
    required: false
    description: 'The maximum version number to include in the matrix'
outputs:
  versions:
      description: 'The version matrix'
runs:
  using: 'node20'
  main: 'dist/index.js'

JLLeitschuh/endoflife-matrix-action/.github/workflows/test.yml
- uses: ./
  with:
    product: eclipse-temurin